#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9PBRnagBweqvPkMnv/Phy82IgGhZlowkz4jkyHnkJuo2/0JMnozeAAxbWEfTcCwRSBox6fggXsN/7/mqmJz+hmeQPEjVEbgnBBsfVdYD0S+MZYvXSySKjnuxElKGJgZyop/wVjQY57CvVv3qPTZaO5463nus0F4jBPQQsq/fT6ZZP9MFjM68jW1AWxGwHAGXyagEBaUtn/DiA0ycnw7lvyP7s29zJrZSSSMRHTOt17wh4uRa1X10jcnsCu5PDflh+ckyZOUtPUNaoAfzwidcz2ewsNGEjGRvowB6mlyGNVhvjJn5Z8937wXFbx4vFVyTs6S0FSGIZ9W60Ouci8L3"

# production
DOTENV_VAULT_PRODUCTION="S+gmgE05aYoaOQ1o7Lt3ubklsqVFpUeU43KU1SNRUhW9fFjUqEX56xBDgMVpuyPcbQL8zVH/tgcfHiqzWJ3wBWYI3kDeeyUcqdX9FAmACH5p+qpTDfMzTs/uYLnaQ1r6L32TbtwwBVzh/cltI8U7KFzqO7kZKmsKTSOSyXKZevZY8gR0p8MJ+aL/Qo8oXaJH5wOAB/T1DZ1aoRcRZDrkK4VR5Zby73g1JA/NZHVw7mm2lZhV56/fTFarne2U3qg="

