#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4k/++pPtg78420Z7VaNEJfNhi7FoGmUY0/WyPMQ9Tl7uXWwA7fHjS1ZvOASXpmTNHi5wkbH2uBFWo3Sp0QEB/O7uYHB/uHVynT1XbrqxCbgwiH7WcW9Sq1kQ88XJneF++vTVZ/Cbbci8Ls8Z+FLqZLcYBK63Lu2+rSMYbiupcarA9zGO0dv7vN1yRXaUbQDzGO6duesY8TIqXzzOWMAw9Frwice13RxyzUaPjkrkP24ZwB4FTVFY90dAZY8h/0Xi4EWyXUJbA9IztS5Tgk9+lppQb5nV1qArkMpjAEpu2Xp2JWJIcdTpl+hP0WK1vFAFGvNh+c/qs3Hm0QSAGAY="

# production
DOTENV_VAULT_PRODUCTION="S+gmgE05aYoaOQ1o7Lt3ubklsqVFpUeU43KU1SNRUhW9fFjUqEX56xBDgMVpuyPcbQL8zVH/tgcfHiqzWJ3wBWYI3kDeeyUcqdX9FAmACH5p+qpTDfMzTs/uYLnaQ1r6L32TbtwwBVzh/cltI8U7KFzqO7kZKmsKTSOSyXKZevZY8gR0p8MJ+aL/Qo8oXaJH5wOAB/T1DZ1aoRcRZDrkK4VR5Zby73g1JA/NZHVw7mm2lZhV56/fTFarne2U3qg="

